DOCKERDIR="/"
#DOCKER_INFLUXDB_INIT_MODE=setup
#DOCKER_INFLUXDB_INIT_USERNAME=
#DOCKER_INFLUXDB_INIT_PASSWORD=
#DOCKER_INFLUXDB_INIT_ORG=
#DOCKER_INFLUXDB_INIT_BUCKET=
#DOCKER_INFLUXDB_INIT_RETENTION=1w
#DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
